{
  "domain": "evlink_modbus",
  "name": "EVLink Modbus",
  "version": "1.0.0",
  "requirements": ["pymodbus==3.1.0"],
  "config_flow": true,
  "codeowners": ["@dfabian1512"],
  "documentation": "https://github.com/fabian1512/EVLink-Modbus",
  "iot_class": "local_polling"
}